<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>
<body>
    <div class="header">
        <div class="menuLeft">
            <div class="menuTabs">
                <div class="menuTab"><a>MEN <img src="icons/arrowDown.svg"></a></div>
                <div class="menuTab"><a>WOMEN <img src="icons/arrowDown.svg"></a></div>
                <div class="menuTab"><a>KIDS <img src="icons/arrowDown.svg"></a></div>
                <div class="menuTab Large"><a>ACCESSORIES <img src="icons/arrowDown.svg"></a></div>
            </div>
        </div>
        <div class="logo">
            <img src="images/logo.svg">
        </div>
        <div class="menuRight">
            <div class="menuTabs">
                <div class="menuTab"><a>ACCOUNT </a></div>
                <div class="menuTab"><a>HELP <img src="icons/arrowDown.svg"></a></div>
                <div class="menuTab"><a>ABOUT US <img src="icons/arrowDown.svg"></a></div>
                <div class="menuTab US">
                    <div class="usIcon">
                        <img src="icons/unitedStatesIcon.svg">
                    </div>
                    <img src="icons/arrowDown.svg">
                </div>
            </div>
        </div>
        <div class="shoppingCart">
            <img src="icons/shoppingCart.svg">
        </div>
    </div>
    <div class="productDetails">
        <div class="productImage">
            <div class="productPreviewImages">
                <div class="productPreviewImage">
                    <img src="images/woolRunner1.png">
                </div>
                <div class="productPreviewImage">
                    <img src="images/woolRunner2.png">
                </div>
                <div class="productPreviewImage">
                    <img src="images/woolRunner3.png">
                </div>
                <div class="productPreviewImage">
                    <img src="images/woolRunner4.png">
                </div>
                <div class="productPreviewImage">
                    <img src="images/woolRunner5.png">
                </div>
                <div class="productPreviewImage">
                    <img src="images/woolRunner6.png">
                </div>
                <div class="productPreviewImage">
                    <img src="images/woolRunner7.png">
                </div>
            </div>
            <div class="productSelectedImage">
                <img src="images/woolRunner1.png">
            </div>
        </div>
        <div class="productInformation">
            <div class="productName">Women's Wool Runners</div>
            <div class="productPrice">$ 95 USD</div>
            <div class="productDescription">
                A remarkable shoe that’s soft, lightweight, breathable, and fits your every move.
            </div>
            <div class="productColors">
                <div class="sectionTitle">CLASSICS:</div>
                <div class="productColor GreySole"></div>
                <div class="productColor BlackSole"></div>
                <div class="productColor LightSole"></div>
                <div class="productColor CreamSole"></div>

                <div class="sectionTitle">LIMITED EDITION:</div>
                <div class="productColor Shade"></div>
                <div class="productColor Dusk"></div>
                <div class="productColor Chili"></div>
                <div class="productColor Sage"></div>
                <div class="productColor Heather"></div>
                <div class="productColor Olive"></div>
            </div>
            <div class="forms">
                <div class="size">
                    <div class="sectionTitle">SIZE <a>View Fit Guide</a></div>
                    <select id="sizeOptions">
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
                <div class="quantity">
                    <div class="sectionTitle">QUANTITY</div>
                    <div class="quantityForm">
                        <div class="minus">
                            <button> - </button>
                        </div>
                        <div class="quantityInput">
                            <input type="text" placeholder="1">
                        </div>
                        <div class="plus">
                            <button> + </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sizeUpText">
                Half size? We suggest you size up.
            </div>
            <div class="addToCartButton">
                <button>ADD TO CART</button>
            </div>
        </div>
    </div>
    <div class="instagramSection">
        <div class="sectionArrow">
            <img src="icons/curlyArrow.svg">
        </div>
        <div class="title">Wear In The Wild</div>
        <div class="subTitle">One shoe for all you do. Follow the Wool Runners everywhere they go at @allbirds</div>
        <div class="slideShow">
            <img src="images/ig1.jpg">
            <img src="images/ig2.jpg">
            <img src="images/ig3.jpg">
            <img src="images/ig4.jpg">
            <img src="images/ig5.jpg">
        </div>
    </div>
    <div class="benefitSection">
        <div class="title">The Benefits of Wool Runners</div>
        <div class="icons">
            <div class="icon">
                <img src="icons/feather.png">
                <div class="iconTitle">LIGHTWEIGHT AND BREATHABLE</div>
            </div>
            <div class="icon">
                <img src="icons/slinky.png">
                <div class="iconTitle">FLEXIBLY CONFORMS TO YOUR MOVEMENTS</div>
            </div>
            <div class="icon">
                <img src="icons/hotCold.png">
                <div class="iconTitle">COOL IN THE HEAT AND WARM IN THE COLD</div>
            </div>
            <div class="icon">
                <img src="icons/moisure.png">
                <div class="iconTitle">WICKS MOISTURE</div>
            </div>
            <div class="icon">
                <img src="icons/sock.png">
                <div class="iconTitle">SO SOFT YOU CAN WEAR SOCKLESS</div>
            </div>
            <div class="icon">
                <img src="icons/odor.png">
                <div class="iconTitle">MINIMIZES ODOR</div>
            </div>
            <div class="icon">
                <img src="icons/wash.png">
                <div class="iconTitle">MACHINE WASHABLE</div>
            </div>
            <div class="icon">
                <img src="icons/feet.png">
                <div class="iconTitle">LOW CARBON FOOTPRINT</div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="bannerText">
            The Wool Runner is your go-to shoe for everywhere you go. Flexible,
            supportive, and light as a feather, they take you seamlessly through your entire day.
        </div>
    </div>
    <div class="woolSection">
        <div class="section Left">
            <div class="woolGif">
                <img src="images/searching.gif">
            </div>
            <div class="title">What the wool?</div>
            <div class="subTitle">
                Superfine New Zealand merino wool travels to a premium Italian mill to be knitted into our very own material. Our textile uses fibers that are 20% the diameter of a human hair; so, unlike the wool you may be used to, our breathable fabric regulates temperature and moisture without any itch.
            </div>
        </div>
        <div class="section Right">
            <img src="images/sheep.png">
        </div>
    </div>
    <div class="shoeStructureSection">
        <div class="shoe Upper">
            <div class="shoeImage">
                <img src="images/woolUpper.png">
            </div>
            <div class="title">Wool Upper</div>
            <div class="description">
                <ul>
                    <li>Proprietary dual-faced textile with a soft, itch-free interior and a durable, dirt-resistant exterior</li>
                    <li>Cut into a single, sock-like shape for uninterrupted comfort</li>
                </ul>
            </div>
        </div>
        <div class="shoe Insole">
            <div class="shoeImage">
                <img src="images/woolInsole.png">
            </div>
            <div class="title">Padded Insole</div>
            <div class="description">
                <ul>
                    <li>Lined with our proprietary merino fabric for softness, moisture wicking, and odor reduction</li>
                    <li>Can be removed and washed with your shoes, or replaced when its time has come</li>
                </ul>
                <div class="shopInsoles">
                    <button>SHOP INSOLES</button>
                </div>
            </div>
        </div>
        <div class="shoe Sole">
            <div class="shoeImage">
                <img src="images/woolSole.png">
            </div>
            <div class="title">Lightweight Sole</div>
            <div class="description">
                <ul>
                    <li>Proprietary blend of low-density foam and rubber for the lightest shoe possible</li>
                    <li>Expertly cushions while balancing weight and friction control</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="learnMoreSection">
        <div class="subTitle">ALL ABOUT ALLBIRDS</div>
        <div class="title">We take craftsmanship seriously and look to nature for inspiration.</div>
        <div class="learnMore">
            <button>LEARN MORE</button>
        </div>
    </div>
    <div class="footer">
        <div class="contactSection">
            <div class="emailForm">
                <input type="text" placeholder="Enter email to stay in touch">
                <button>SIGN UP</button>
            </div>
            <div class="socialMedia">
                <img src="icons/instagramIcon.png">
                <img src="icons/twitterIcon.png">
                <img src="icons/facebookIcon.png">
                <img src="icons/pinterestIcon.png">
            </div>
            <div class="countries">
                <img src="icons/usIcon.svg">
                <img src="icons/auIcon.svg">
                <img src="icons/nzIcon.svg">
            </div>
        </div>
        <div class="footerTabs">
            <div class="footerColumn">
                <div class="footerTab Title">HELP</div>
                <div class="footerTab">1-888-963-8944</div>
                <div class="footerTab">help@allbirds.com</div>
                <div class="footerTab">FAQ</div>
                <div class="footerTab">Returns/Exchanges</div>
            </div>
            <div class="footerColumn">
                <div class="footerTab Title">SHOP</div>
                <div class="footerTab">Men's Wool Runners</div>
                <div class="footerTab">Men's Wool Loungers</div>
                <div class="footerTab">Women's Wool Runners</div>
                <div class="footerTab">Women's Wool Loungers</div>
                <div class="footerTab">Smallbirds Wool Loungers</div>
                <div class="footerTab">Children's Book</div>
                <div class="footerTab">Laces</div>
                <div class="footerTab">Insoles</div>
                <div class="footerTab">Gift Cards</div>
            </div>
            <div class="footerColumn">
                <div class="footerTab Title">COMPANY</div>
                <div class="footerTab">Careers</div>
                <div class="footerTab">Our Story</div>
                <div class="footerTab">Our Promise</div>
                <div class="footerTab">Partnerships</div>
                <div class="footerTab">Press</div>
            </div>
            <div class="footerColumn">
                <div class="footerTab Title">STORES</div>
                <div class="footerTab">San Francisco</div>
                <div class="footerTab">New York</div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <img src="icons/copyright.svg">
        <div class="copyrightText">© 2018 Allbirds, Inc. All Rights Reserved. Terms & Privacy</div>
    </div>
</body>
</html>